{
    "name": "arcane-magic",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "styleguidist server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mrharispe/arcane-magic.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mrharispe/arcane-magic/issues"
    },
    "homepage": "https://github.com/mrharispe/arcane-magic#readme",
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.1",
        "@emotion/core": "^10.0.35",
        "@emotion/styled": "^10.0.27",
        "babel-loader": "^8.1.0",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-styleguidist": "^11.1.0",
        "webpack": "^4.44.0",
        "prettier": "^2.1.2"
    }
}
